USE [master]
GO
/****** Object:  Database [BaseDeDatos]    Script Date: 13/9/2021 17:55:02 ******/
CREATE DATABASE [BaseDeDatos]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'BaseDeDatos', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\BaseDeDatos.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'BaseDeDatos_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\BaseDeDatos_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [BaseDeDatos] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BaseDeDatos].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [BaseDeDatos] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [BaseDeDatos] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [BaseDeDatos] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [BaseDeDatos] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [BaseDeDatos] SET ARITHABORT OFF 
GO
ALTER DATABASE [BaseDeDatos] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [BaseDeDatos] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [BaseDeDatos] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [BaseDeDatos] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [BaseDeDatos] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [BaseDeDatos] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [BaseDeDatos] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [BaseDeDatos] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [BaseDeDatos] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [BaseDeDatos] SET  DISABLE_BROKER 
GO
ALTER DATABASE [BaseDeDatos] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [BaseDeDatos] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [BaseDeDatos] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [BaseDeDatos] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [BaseDeDatos] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [BaseDeDatos] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [BaseDeDatos] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [BaseDeDatos] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [BaseDeDatos] SET  MULTI_USER 
GO
ALTER DATABASE [BaseDeDatos] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [BaseDeDatos] SET DB_CHAINING OFF 
GO
ALTER DATABASE [BaseDeDatos] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [BaseDeDatos] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [BaseDeDatos] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [BaseDeDatos] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [BaseDeDatos] SET QUERY_STORE = OFF
GO
USE [BaseDeDatos]
GO
/****** Object:  Table [dbo].[AUTO]    Script Date: 13/9/2021 17:55:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AUTO](
	[PATENTE] [varchar](8) NOT NULL,
	[Marca] [varchar](50) NOT NULL,
	[ID_COLOR] [int] NOT NULL,
 CONSTRAINT [PK_AUTO] PRIMARY KEY CLUSTERED 
(
	[PATENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COLOR]    Script Date: 13/9/2021 17:55:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COLOR](
	[ID_COLOR] [int] IDENTITY(1,1) NOT NULL,
	[Color] [varchar](50) NOT NULL,
 CONSTRAINT [PK_COLOR] PRIMARY KEY CLUSTERED 
(
	[ID_COLOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AUTO]  WITH CHECK ADD  CONSTRAINT [FK_AUTO_COLOR] FOREIGN KEY([ID_COLOR])
REFERENCES [dbo].[COLOR] ([ID_COLOR])
GO
ALTER TABLE [dbo].[AUTO] CHECK CONSTRAINT [FK_AUTO_COLOR]
GO
USE [master]
GO
ALTER DATABASE [BaseDeDatos] SET  READ_WRITE 
GO
